#define t_bg_floor     #010000
#define t_bg_dip       #191815
#define t_background   #1f1e1b
#define t_bg_bump      #2B2A27
#define t_fg_comment   #68696C
#define t_foreground   #8E8F93
#define t_fg_highlight #9D9EA2
#define t_fg_ceiling   #FEFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #99554F
URxvt.color9: #D58A83

! YEL
URxvt.color3: #756830
URxvt.color11: #AE9D62

! GRN
URxvt.color2: #38754B
URxvt.color10: #6EAC7E

! CYN
URxvt.color6: #007683
URxvt.color14: #42AEBA

! BLU
URxvt.color4: #496AA0
URxvt.color12: #81A0D9

! MAG
URxvt.color5: #8C5786
URxvt.color13: #C58CBE

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

! vim: set ft=xdefaults:
