packages: [
  "linter"
  "merge-conflicts"
  "package-sync"
  "wrap-lines"
  "termrk"
  "file-icons"
  "advanced-open-file"

  # general editing
  "autocomplete-paths"
  "autocomplete-ctags"

  # vim ux
  "vim-mode"
  "ex-mode"
  "vim-surround"

  # scala
  "language-scala"
  "linter-scalac"

  # Windows and friends
  "language-batchfile"
  "language-powershell"

  # fsharp
  "language-fsharp"

  # ruby
  "linter-ruby"
  "linter-rubocop"
  "language-rspec"
  "autocomplete-ruby"

  # web stuff
  "linter-csslint"
  "linter-htmlhint"
  "linter-coffescript"
  "linter-jshint"
  "language-javascript-jsx"

  # lint them all
  "linter-shellcheck"
  "linter-xmllint"

  # saltstack
  "language-salt"
]
